<table>
    <tr>
        <td></td>
        <td colspan="2">
            <table class="innerTable">
                <tr class="top">
                    <td colspan="4" id="sname">{{ disease.name }}</td>
                </tr>
                <tr class="body">
                    <td colspan="4" id="shead">{{ disease.name }} Symptoms</td>
                </tr>
                <tr class="body">
                    <td colspan="4"><span class="symptoms" ng-repeat="x in disease.symptoms"><b>{{ x }}</b></span></td>
                </tr>
                <tr class="body">
                    <td colspan="4" id="ov"><b>Overview</b></td>
                </tr>
                <tr class="body">
                    <td colspan="4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in mauris sit amet arcu semper vestibulum nec eget neque. Cras non est nec leo bibendum vehicula. Pellentesque non fringilla sem. Praesent semper viverra enim. Suspendisse mattis mi quis congue interdum. Nulla vitae vulputate elit, in pharetra libero. Donec in nisl eget velit semper gravida sit amet quis ante. Phasellus in erat at nisl tempus congue. Mauris vehicula aliquam dapibus. Cras eget ultricies mi. Sed id nunc dictum, dignissim ipsum pretium, lobortis eros. Aliquam tincidunt porta arcu nec sagittis. Praesent in rhoncus ipsum, nec porttitor nulla. Sed accumsan arcu elit, eget mollis est lobortis vitae. Integer consectetur at orci et pharetra. Praesent sit amet nunc eget mi rhoncus ultricies nec ac arcu. 
                        <br><br>
                        Vivamus in metus vel purus lacinia eleifend. Proin porttitor iaculis sollicitudin. Duis at commodo arcu. Nullam varius erat in eros lobortis bibendum. Phasellus congue vel lacus sit amet dignissim. Sed scelerisque, justo at tincidunt eleifend, nunc turpis ultrices dolor, congue congue dolor sem at leo. Vestibulum mollis massa at sapien bibendum, nec consectetur risus viverra. Duis ullamcorper venenatis eros viverra feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ac ligula sagittis, facilisis magna at, bibendum dolor. Aliquam augue velit, venenatis et fermentum nec, aliquam nec ex. Fusce volutpat tempor erat eget suscipit. Vestibulum elementum vitae ligula id hendrerit.
                        <br><br>
                        Proin et risus in nunc pellentesque lacinia eget et diam. Nullam consectetur sapien a egestas malesuada. Donec accumsan sit amet nulla vitae efficitur. In laoreet nulla a est aliquet eleifend. Curabitur ac augue ut enim condimentum elementum ut vitae eros. Duis sit amet lorem massa. Pellentesque blandit pellentesque arcu nec imperdiet. Vestibulum gravida aliquam congue. 
                    </td>
                </tr>
                <tr class="end">
                    <td colspan="4">
                        <a href="#!information"><span class="next">Back</span></a>
                    </td>
                </tr>
                
            </table>
        </td>
        <td></td>
    </tr>
</table>